<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>list</title>
    <style>
      * {
        border: none;
        outline: none;
      }
      ul > li {
        list-style-type: circle;
      }
      .box {
        margin: 10px;
        border: 1px solid black;
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
      .search {
        margin: 10px;
        border: 1px solid black;
        padding: 3px;
        /*
          flex-
        */
        display: flex;
        align-items: center;
        width: max-content;
        border-radius: 4px;
      }
      #unique {
        margin: 5px;
        border-left: 4px solid blue;
        background-color: skyblue;
        padding: 4px;
      }
    </style>
    <script>
      let element = document.getElementsByClassName('search');
      console.log(element);
      {
      }
      let idSelector = document.getElementById('unique');
      console.log(idSelector);
    </script>
  </head>
  <body>
    <!-- ordered / unordered list-->
    <!--ordered list  -->
    <!-- a,
        b,
        c, -->
    <h3>Maggie</h3>
    <ol type="i">
      <li>Purchase a packet of maggie</li>
      <li>Boil 1 / 1/2 (has be zaika) cup of water</li>
      <li>Pour the maggie in water</li>
      <li>wait for it to prepared.</li>
    </ol>
    <!-- unordered list -->
    <!-- *
        *
        * -->
    <h3>Fruits</h3>
    <ul>
      <li>Apple</li>
      <li>Banana</li>
      <li>Mango</li>
      <li>Water Melon</li>
      <li>Pine Apple</li>
    </ul>
    <h3>Inline & Block</h3>
    <h3>Inline</h3>
    <p>Those elements which take space of there content only, are called inline.</p>
    <a href="#">google</a>
    <a href="#">youtube</a>
    <h3>Block</h3>
    <p>Those elements which take whole viewport width are called block.</p>
    <div>
      <h1>Heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corporis impedit, nemo
        placeat iste, maxime repellat dolores ullam officiis quo qui mollitia dolore facere et autem
        eos hic sequi. Magni.
      </p>
    </div>
    <div class="box"></div>
    <div class="search abc">
      <img src="./assets/search.svg" width="15" alt="search" />
      <input type="text" placeholder="Search here..." />
    </div>
    <div id="unique">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    <!-- <div class="card">

    </div> -->
    <iframe
      src="https://www.youtube.com/embed/ie4oGI85SAE?si=tM-5tX75XMbhC-j5"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.6777426365097!2d66.96678240601214!3d24.94304582834092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb36ba91c8b43e7%3A0x6010b4df2099393b!2sKaramat%20Shah%20General%20Store!5e0!3m2!1sen!2s!4v1757842403912!5m2!1sen!2s"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.6777426365097!2d66.96678240601214!3d24.94304582834092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb36ba91c8b43e7%3A0x6010b4df2099393b!2sKaramat%20Shah%20General%20Store!5e0!3m2!1sen!2s!4v1757842403912!5m2!1sen!2s"
      name="iframe_a"
      title="Iframe Example"
    ></iframe>

    <p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>
  </body>
</html>
